[33m8b6a2d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m client portal deployment
[33mb039562[m loan amount loan count addition
[33md798464[m member profile pdf
[33mf577f35[m members profile update
[33m6caf47d[m FINANCIAL REPORTS
[33m48df250[m accounting reports mockup
[33m2bc666a[m CHART OF ACCOUNTS MODULE
[33m499aa0c[m db backup
[33m05ba7fd[m journal entry
[33m3305d86[m total loan amount in member management
[33mec69ec9[m db for demo
[33m7325ae0[m FIX LOAN PROFILE DISPLAY OF RECORDS
[33m40e5aab[m FIX BUG ON CONTACT NUMBER
[33m87c5e4e[m ui update
[33mdd02365[m Loan profile UI, Loan create, Loan payment
[33mbb73061[m tbl loans db
[33m8903acd[m LOAN AVAILMENT SAVING VARIABLES FOR HD AND DETAILS
[33m0099471[m loan availment ui and generator function
[33m29e17b3[m account settings module
[33mbf99b65[m DB
[33m5c29d62[m UWI NAKO
[33m411150b[m ADDED MEMBERS MANAGEMENT MODULE
[33m50c9ba6[m LOGIN, HEADER AND DASHBOARD UPDATE
[33m0987980[m Login and Dashboard module
